.accord
	position: relative
	margin: 2rem 0
	&__title
		position: relative
		cursor: pointer
		+nosel
		padding-left: .8rem 
		margin-bottom: 2.7rem 
		&.is-active
			> span
				&:before
					+svg(hide,33,33)
				&:after
					+svg(hide-h,33,33)
		> span
			position: relative
			display: block
			padding: 0 0 1.4rem 4rem
			font-size: 2.2rem
			+bold
			+tr(color .3s)
			+r(723)
				font-size: 1.8rem
				padding-top: 0.4rem
			&:before,
			&:after
				content: ""
				position: absolute
				left: 0
				top: 0
				+tr(opacity .3s)
			&:before
				+svg(plus,33,33)
			&:after
				+svg(plus-h,33,33)
				opacity: 0
			&:hover
				color: $red 
				&:before
					opacity: 0
				&:after
					opacity: 1
		.accord__title
			> span
				+semi
				padding-left: 3rem
				+r(723)
					font-size: 1.7rem
				&:before,
				&:after
					left: -1rem
			&.is-active
				> span
					&:before
						+svg(minus,33,33)
					&:after
						+svg(minus-h,33,33)

	&__link
		padding-bottom: 2rem
		padding-left: 3rem
		font-size: 1.7rem
		+semi
		+r(723)
			font-size: 1.5rem
		a
			color: #000 
			+tr(color .3s)
			&:hover
				color: $red 
	&__body
		display: none
		padding-left: 3.5rem
		+gpu