=bold
	font-family: OpenSans, sans-serif
	font-weight: 700
=extra
	font-family: OpenSans, sans-serif
	font-weight: 800
=semi
	font-family: OpenSans, sans-serif
	font-weight: 600
=norm
	font-family: OpenSans, sans-serif
	font-weight: 400
=italic
	font-family: OpenSans, sans-serif
	font-weight: 400
	font-style: italic  
$footer: #2a2a2a
$btn: #f7004c
$btn-active-foot: #c2003c
$btn-active: #c0003b
$btn-hover: #cd003f
$btn-border: #af0028
$dropdown: #ff115a
$title: #1c1c1c
$red: #e60948
$gray: #9b9b9b
$breadcrumbs: #343434
$text: #6e6e6e
$border: #cdcdcd