html
	+selection
		background: rgba($info, .2) 
body
	+font
	+light
	font-size: 16px
	line-height: 1.3
	min-width: 1200px
.out
	max-width: 1920px
	padding: 148px 0 110px
	margin: 0 auto
.page-head
	text-align: center
	margin-bottom: 82px
.title
	margin-bottom: 8px
	font-size: 58px
	+thin
	color: #363636
.subtitle
	margin: 8px 0 
	color: #898989
	+light
	font-size: 17px 
.main
	float: left
	width: 63.3%
	&__in
		padding: 5px 55px 0 40px 
.sidebar
	float: left
	width: 34.2%
.post
	position: relative
	border-bottom: 1px solid #e6e6e6 
	padding-bottom: 42px
	margin-bottom: 50px
	+light
	
	&.is-inactive
		.post__img
			img
				+gray
	&__title
		color: $title
		font-size: 28px
		line-height: 1.3
		text-transform: uppercase
		a
			color: $title
			+tr(color .3s)
			&:hover
				color: $primary 
	.meta
		margin: 16px 0 25px
	&__img
		margin: 25px 0 32px
		overflow: hidden 
		&:hover
			.post__holder
				background: rgba(#000,.5) 
				div
					opacity: 1
		a
			display: block
			&:hover
				img
					opacity: 0.9
		img
			display: block
			width: 100%
			+gpu
			+tr(opacity .3s)
		&.waves-effect
			display: block
	&__text
		margin: 30px 0 35px
		color: #363636
		font-size: 16px
	&__action
		+clr
		.btn
			float: left
		.soc
			float: right
			margin-right: -10px
	&__holder
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(#000,0)
		+tr(background .3s)
		
		.i-lock
			position: absolute
			right: 20px
			top: 20px
			+svg(lock,40,40)
		div
			position: absolute
			left: 0
			right: 0
			top: 50%
			color: #fff
			text-align: center 
			+light
			opacity: 0
			+gpu
			text-transform: uppercase
			text-shadow: 0 1px 2px #000 
			+tr(opacity .3s)
			transform: translateY(-50%)
.meta
	font-size: 15px
	color: #7d7d7d
	+light 
	span
		display: inline-block
		margin-right: 26px
		vertical-align: middle
	i
		margin-right: 7px
		font-size: 13px

.soc
	a
		display: inline-block
		vertical-align: middle
		height: 40px
		width: 40px
		line-height: 40px
		text-align: center
		font-size: 16px
		
		&:hover
			.icon-facebook
				color: #3a5795
			.icon-twitter
				color: #55acee
			.icon-google
				color: #d73d32 
	i
		vertical-align: middle
		color: #b5b5b5 
		+tr(color .3s)

.page-nav
	a
		display: inline-block
		vertical-align: middle
		color: #6d6e71
		font-size: 16px
		+light 
		+tr(color .3s)
		&:hover
			color: $primary
			i
				color: $primary 
		i
			position: relative
			top: -2px
			margin-right: 12px
			font-size: 26px
			color: #b9b9b9 
			vertical-align: middle
			+tr(color .3s)

.box
	margin-bottom: 63px
	border: 1px solid #f1f1f1
	padding-top: 16px
	position: relative
	color: #7d7d7d
	font-size: 16px
	+light 
	border-radius: 2px 
	&_posts
		.box__in
			padding: 24px 10px 0 22px 
	.title-icon
		position: absolute
		top: -12px
		left: 0
		right: 0
	&__in
		padding: 24px
	&__text
		margin-bottom: 15px
	.btn
		margin: 4px 0 0
	&__nav
		margin: 16px 0 5px 
		font-size: 16px
		+light
		li
			&:first-child
				a
					border: 0
		a
			display: block
			position: relative
			border-top: 1px solid #f9f9f9 
			padding: 15px 50px 
			color: #7d7d7d
			+tr(color .3s)
			&:after
				content: ""
				position: absolute
				left: 30px
				top: 50%
				margin-top: -2px
				+arr(4,7,#e0e0e0,r) 
				+tr(border .3s)
			&:hover
				color: $primary 
				&:after
					+arr(4,7,$primary,r) 
.title-icon
	position: relative
	text-align: center
	font-size: 18px
	+bold
	text-transform: uppercase
	font-style: italic 
	color: #464646 
	i
		margin-right: 18px
		font-size: 22px
		vertical-align: middle
		color: #868686 
	.icon-post
		font-size: 18px
	span
		display: inline-block
		padding: 0 22px 
		position: relative
		background: #fff
		z-index: 2 
.field
	display: block
	position: relative
	margin-bottom: 13px
	&__body
		position: relative
		display: block
		label
			&.has-error
				display: none !important
.input
	display: block
	padding: 0 18px 
	border: 1px solid #f1f1f1
	width: 100%
	height: 50px
	background: #fff 
	border-radius: 2px 
	+light
	color: $title
	font-size: 15px 
	+tr(border .3s)
	&:focus
		border-color: $border_d 
	+placeholder
		color: #acacac
		font-style: italic 
	&.has-error
		border-color: $primary 
	
.post-small
	+clr
	margin: 8px 0 36px
	&__img
		float: left
		position: relative
		z-index: 2
		width: 20.5%
		margin-right: 16px
		a
			display: block
			&:hover
				img
					opacity: .9
		img
			display: block
			width: 100%
			+gpu
			+tr(opacity .3s)
	&__main
		position: relative
		top: -3px
		font-size: 15px
		color: #363636
		line-height: 1.5
		p
			margin-bottom: 3px 
		a
			color: #363636
			+tr(color .3s)
			&:hover
				color: $primary 
	&__meta
		font-size: 13px
		color: #b7b7b7
		font-style: italic  