
.footer
	border-top: 1px solid #ebebeb 
	padding: 40px 0 0
	text-align: center
	background: #f9f9f9 
	&__logo
		display: block
		margin-bottom: 48px
		+hide-text
		+svg(logo-gray,229,22)
	&__nav
		margin: 33px 0 35px
		font-size: 16px
		color: #707070 
		+light
		li
			display: inline-block
			margin: 0 30px 
			vertical-align: middle
		a
			color: #707070 
			+tr(color .3s)
			&:hover
				color: $primary 
	&__meta
		position: relative
		padding: 30px 0 
		font-size: 13px
		color: #a1a1a1 
		+light
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 1px
			background-image: linear-gradient(to right, #f9f9f9, #e5e5e5, #f9f9f9) 
		span, a
			display: inline-block
			vertical-align: middle
			position: relative
		a
			display: inline-block
			margin-left: 27px
			position: relative
			color: #a1a1a1 
			+tr(color .3s)
			&:hover
				color: $primary
				&:before
					color: #a1a1a1 
			&:before
				content: "/"
				position: absolute
				left: -19px
				top: 0 
				color: #a1a1a1 
				pointer-events: none
				
				
.social
	font-size: 0
	a
		display: inline-block
		vertical-align: middle
		margin-left: 23px
		width: 32px
		height: 32px
		border-radius: 50% 
		background: #6d6e71
		text-align: center
		line-height: 32px
		font-size: 16px
		+tr(background .3s)
		&:first-child
			margin-left: 0
		i
			vertical-align: middle
			color: #fff 
	&__fb
		&:hover
			background: #3a5795
	&__tw
		&:hover
			background: #55acee
	&__go
		&:hover
			background: #d73d32 
	&__ln
		&:hover
			background: #287bbc
	&__yt
		font-size: 18px
		&:hover
			background: #cc181e
	&__vk
		&:hover
			background: #597DA3
	