.header
	background: #fff
	position: fixed
	top: 0
	left: 0
	right: 0 
	z-index: 10
	&.is-active
		.header__bottom
			transform: translateY(0)
	&.is-fixed
		.header__bottom
			+tr(transform .3s)
	&__top
		position: relative
		z-index: 2
		.btn
			height: 51px
			line-height: 51px
			width: 63px
			padding: 0
			text-align: center
			+r($l)
				display: none
		.btn-menu
			position: relative
			display: inline-block
			margin-left: 6px
			vertical-align: middle
			+r($l)
				display: none
		.btn-menu_main
			display: none
			+r($l)
				display: inline-block
	&__top,
	&__bottom
		position: relative
		padding-top: 12px
		background: #fff
		height: 75px 
		border-bottom: 1px solid $border
	&__bottom
		position: absolute
		left: 0
		top: 100%
		right: 0
		z-index: 1
		transform: translateY(-100%)
		

		+r($l)
			display: none
		.logo
			display: none
		.btn-menu
			display: none
	&__band
		display: inline-block
		margin-right: 17px
		vertical-align: middle
		width: 370px
		+r($l)
			display: none
	&__city
		display: inline-block
		margin-right: 17px
		vertical-align: middle
		width: 280px
		+r($l)
			display: none
	.select2-container
		margin: 0
		height: 51px
		line-height: 51px
		.select2-selection--single
			height: 51px
			line-height: 51px
	.logo
		position: absolute
		top: 7px
		left: 10px
		+svgi(logo-red)
	&__main
		text-align: right
		font-size: 0
	a
		color: $gray 
		+tr(color .3s)
		&:hover
			color: $red  
	// .search,
	// .nav,
	// .currency,
	// .favorite,
	// .user
	// 	+r($l)
	// 		display: none
.header_index
	position: absolute
	background: none
	padding-top: 28px
	+r($m)
		padding-top: 18px
	&.is-active
		.header__bottom
			transform: translateY(0)
	.header__bottom
		background: none
		border: 0
		transform: translateY(0)
		+r($l)
			display: block
		.logo
			display: block
		.btn-menu
			+r($l)
				display: block
	.header__top
		display: none
	.search-form,
	.nav,
	.currency,
	.favorite,
	.user
		+r($l)
			display: none
	.logo
		+svgi(logo)
	a
		color: #fff 
		&:hover
			color: $red  
	.search-form__btn
		color: #fff
	.search-form__main
		.search-form__btn
			color: $gray 
	.dropdown
		a
			color: $gray 
			&:hover
				color: $red
	.user
		&__pic
			img
				border-color: #fff
		.icon-caret-d
			color: #fff 
	.btn-menu
		i
			background: #fff
			&:before,
			&:after
				background: #fff 
.search-form
	display: inline-block
	vertical-align: middle
	position: relative
	&__btn
		width: 50px
		height: 50px
		background: none
		-webkit-border-radius: 50% 
		border-radius: 50% 
		color: $gray
		z-index: 1
		font-size: 15px
		+tr(color .3s)
		&:hover
			color: $red 
		&:focus
			background: none !important
	&__main
		position: absolute
		right: 0
		top: 0
		opacity: 0
		width: 260px
		visibility: hidden
		+tr(opacity .5s)
		
		.search-form__btn
			position: absolute
			right: 0
			top: 0
	&.is-active
		.search-form__main
			opacity: 1
			z-index: 2
			visibility: visible
	
.nav
	display: inline-block
	vertical-align: middle
	white-space: nowrap
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
		margin: 0 15px
		font-size: 17px 
	a
		display: block
		height: 50px
		line-height: 50px
		+f500

.currency
	position: relative
	font-size: 17px
	display: inline-block
	vertical-align: middle
	&:hover
		.currency__active
			&:before,
			&:after
				opacity: 1 
				
	&__active
		display: block
		position: relative
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center

		
.favorite
	display: inline-block
	position: relative
	vertical-align: middle
	&.is-active
		.favorite__active
			color: $yellow 
	&__active
		display: block
		position: relative
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center
		font-size: 14px
	.dropdown
		min-width: 180px
	.counter
		left: 22px
		top: -1px
	
.user
	display: inline-block
	margin: 0 -6px 0 15px
	padding-right: 17px
	position: relative
	vertical-align: middle
	font-size: 17px
	.user__in
		position: relative
	.counter
		top: 0
		right: 0
	&__pic
		display: block
		margin: 5px 0 0 5px 
		width: 32px
		height: 32px
		border-radius: 50%
		overflow: hidden
		
		img
			display: block
			width: 100%
			height: auto
			border: 1px solid #898989
			-webkit-border-radius: 50% 
			border-radius: 50% 
	.counter
		color: #fff 
	.icon-caret-d
		position: absolute
		left: 44px
		top: 50%
		z-index: 2
		margin-top: -3px
		color: #898989 
		font-size: 6px
	.dropdown
		margin-top: 16px
		margin-right: 17px
		.counter
			top: 7px
			
.btn-menu
	position: absolute
	right: 0
	top: 0
	width: 50px
	height: 50px
	background: none
	font-size: 0
	line-height: 1
	i
		display: inline-block
		vertical-align: middle
		position: relative
		height: 4px
		width: 29px
		background: $gray
		border-radius: 2px
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0 
			height: 4px
			width: 29px
			background: $gray
			border-radius: 2px
		&:before
			top: -9px
		&:after
			bottom: -9px
			
.menu
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9
	padding-top: 75px
	transform: translateY(-100%)
	+tr(transform .3s)
	background: rgba(#898989,.87) 
	text-align: center
	+f900
	font-size: 15px
	text-transform: uppercase
	color: #fff 
	max-height: 100%
	overflow-y: auto
	-ms-overflow-x: hidden
	overflow-x: hidden
	+r($m)
		height: 100%
	&.is-active
		transform: translateY(0)
	li
		position: relative
	a
		display: block
		position: relative
		border-bottom: 1px solid #a3a4a4 
		color: #fff
		height: 57px
		line-height: 57px
		+tr(color .3s)
		&:hover
			color: $red 
		span
			display: inline-block
			position: relative
			line-height: 1
	select
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0
	&__carrency
		left: -48px
		+f500
		top: 0
		position: absolute
		font-style: normal
		font-size: 17px
	.icon-caret-d
		position: absolute
		top: 3px
		right: -33px
		font-size: 6px
	.icon-star
		position: absolute
		top: -2px
		left: -40px
	.user
		margin: 0
		position: absolute
		left: -55px
		top: -10px
		&__pic
			margin: 0
			img
				border-color: #fff 
	.search-form
		margin: 7px 0 
		&__main
			position: absolute
			left: 50%
			width: 260px
			margin-left: -130px
			.search-form__btn
				color: #fff 
		.input
			background: #686868
			height: 37px
			color: #fff
		&__btn
			height: 37px
			width: 37px
			color: #fff 