.search
	+cover
	min-height: 450px
	+r($m)
		text-align: center
	.i-question
		position: absolute
		right: 0
		top: -38px
		+r($m)
			display: none
	.col
		+r($m)
			display: flex
			flex-direction: column 
	&__title
		margin: 170px 0 30px
		font-size: 31px
		+f900
		color: #fff 

		+r($m)
			margin: 165px 0 43px
			order: 1
			font-size: 40px
			line-height: 1
		+r($s)
			font-size: 30px
			margin: 125px 0 23px 
		+r($sr)
			font-size: 22px
	&__main
		+clr
		position: relative
		
		+r($m)
			margin: 0 auto 55px
			width: 370px
			order: 3
		+r($s)
			width: 100%
		.btn-large
			width: 18.75%
			border-radius: 0 4px 4px 0
			+r($m)
				display: block
				width: 100%
		.select2-container
			margin: 0
	&__band
		float: left
		width: 50%
		+r($m)
			float: none
			width: 100%
			margin-bottom: 40px
		.select2-container--default .select2-selection--single
			border-radius: 4px 0 0 4px
			border-right: 0
			+r($m)
				border-radius: 4px
	&__city
		float: left
		width: 31.25%
		margin-bottom: 40px
		+r($m)
			float: none
			width: 100%
		.select2-container--default .select2-selection--single
			border-radius: 0
			border-right: 0
			+r($m)
				border-radius: 4px
	&__examle
		margin: 20px 0 55px
		font-size: 17px
		color: #fff
		+r($m)
			margin-bottom: 15px
			order: 2
		a
			color: #fff
			border-bottom: 1px dotted 
			+tr(border .3s)
			&:hover
				border-color: transparent 
	&__promo
		font-size: 19px
		margin-bottom: 30px
		color: #fff
		text-align: center
		+f500 
		+r($m)
			order: 4
			margin: 0 auto 10px
			text-align: left
			padding-left: 20px 
			width: 370px
		+r($sr)
			font-size: 15px
		span
			+r($m)
				display: block
				margin-bottom: 35px
			&:first-child
				margin-right: 70px
				+r($m)
					margin-right: 0
		em
			font-style: normal
		.icon-like
			margin-right: 15px
			color: #ef5f54 
		.i-protect
			margin-right: 20px
.section-service
	padding: 22px 0 37px
	.slider
		margin-bottom: 22px
	.list-count
		margin: 32px 0 27px
		column-count: 4
		+r($l)
			column-count: 3
		+r($m)
			column-count: 2 
		+r($s)
			column-count: 1 
.list-count
	font-size: 15px
	+f700
	color: #686868 
	a
		color: #686868 
		+tr(color .3s)
		&:hover
			color: $red 
	li
		display: block
		position: relative
		padding-left: 72px
		margin-bottom: 6px
	span
		position: absolute
		left: 0
		top: 0
		color: $blue 
		padding-right: 7px
		width: 72px
		text-align: right
		+f500
.top
	position: relative
	padding: 13px 0 
	height: 557px
	+cover
	text-align: center
	+r($sr)
		height: auto
		padding-bottom: 30px
	.slider
		margin-top: 32px
		&__prev,
		&__next
			color: #fff
			&:hover
				color: $red 
	.slick-slider
		overflow: hidden
	.slick-list
		margin-right: -35px
		+r($l)
			margin-right: 0
.cat-slider
	position: relative
	overflow: hidden
	margin-bottom: 33px
	&:before
		content: "" 
		position: absolute
		left: 0
		top: 0
		width: 150px
		height: 40px
		z-index: 2
		pointer-events: none
		background-image: linear-gradient(to right, #323a47 35%, rgba(#323a47, .2)) 
		+r($s)
			width: 50px
	&:after
		content: "" 
		position: absolute
		right: 0
		top: 0
		width: 150px
		height: 40px
		z-index: 2
		pointer-events: none
		background-image: linear-gradient(to left, #323a47 35%, rgba(#323a47, .2)) 
		+r($s)
			width: 50px
	.slick-slide
		padding: 0 20px 
	a
		font-size: 17px
		+f700
		color: #535c6b
		&.is-active
			color: #fff 

.section-hot
	padding: 25px 0 35px 
	background: #dce3e3 
.tab-sort
	position: relative
	display: table
	margin-bottom: 50px
	width: 100%
	table-layout: fixed
	border-bottom: 1px solid #B0BFBF
	font-size: 14px
	+f900
	text-transform: uppercase 
	+r($s)
		+f700
	+r($sr)
		text-transform: none
	li
		display: table-cell
		vertical-align: top
		text-align: center
		&.is-active
			position: relative
			a
				color: $red 
			&:before
				content: ""
				position: absolute
				top: 100%
				z-index: 2
				left: 50%
				margin-left: -10px
				+arr(20,10,#dce3e3,b) 
			&:after
				content: ""
				position: absolute
				top: 100%
				left: 50%
				margin-left: -11px
				+arr(22,11,#B0BFBF,b) 
	a
		padding: 20px 0
		color: #7b799f
		display: block
		+tr(color .3s)
		+r($s)
			padding: 10px 0 
		&:hover
			color: $red 
.list-counter
	text-align: center
	font-size: 0
	+f500 
.count
	display: inline-block
	vertical-align: middle
	margin-left: 28px
	font-size: 15px
	color: #8f8f8f
	text-align: center
	&:first-child
		margin-left: 0
	i
		color: #d9d9d9 
		margin-right: 10px
	.icon-view
		font-size: 12px
	.icon-comment,
	.icon-like
		font-size: 14px

.section-news
	padding: 24px 0
	background: #fff 
.news-wrap
	margin: 0 3.5% 3.95% 0
	width: 29.3%
	+r($m)
		width: 43.9%
		margin: 0 5% 5% 0 
	+r($s)
		width: 100%
		margin: 0 0 5%
	// width: 314px
	// margin-bottom: 47px
	// margin-right: 40px
	.news
		padding-right: 0
		margin: 0 0 55px
		&:last-child
			margin-bottom: 0
.news
	padding-right: 40px
	margin: 13px 0 27px
	+r($s)
		min-height: 60px
	.pic
		float: left
		margin-right: 23px
	&__main
		overflow: hidden
		position: relative
		.count
			position: absolute
			right: 0
			top: 0
	.meta
		margin-bottom: 7px
.pic
	width: 60px
	height: 60px
	overflow: hidden
	border-radius: 50% 
	a
		display: block
	img
		display: block
		width: 100%
		border-radius: 50% 
.meta
	font-size: 15px
	color: #8f8f8f
	+f500 
.link-title
	display: inline-block
	line-height: 1.2
	font-size: 17px
	+f300
	color: #292929 
	+tr(color .3s)
a.link-title
	&:hover
		color: $red
		
.link-all
	color: #898989
	font-size: 17px
	+f700 
	+tr(color .3s)
	&:hover
		color: $red
		
.create
	color: #fff 
	&__title
		padding-right: 140px
		font-size: 24px
		+r($s)
			font-size: 18px
			+f700
			padding-right: 40px
	&__link
		color: $yellow_l
		+tr(color .3s) 
		font-size: 19px
		+f700
		+r($s)
			font-size: 16px
		&:hover
			color: $yellow
	.valign-wrapper
		position: relative
		height: 173px
		+cover
		z-index: 2
		//background-attachment: fixed 
		+r($s)
			height: 140px
		&:before
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: -1
			background: rgba(#323A47, .92) 
	.valign
		width: 100%
	.btn
		position: absolute
		top: 50%
		right: 43px
		margin-top: -32px
		+r($s)
			right: 10px
.btn_add
	position: relative
	width: 64px
	height: 64px
	border-radius: 50% 
	box-shadow: 0 2px 5px rgba(#000,.2) 
	&:hover
		background: $red_h 
	i
		position: absolute
		top: 50%
		margin-top: -12px
		margin-left: -1px
		height: 24px
		left: 50%
		width: 2px
		background: #fff
		
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin-left: -12px
			margin-top: -1px
			height: 2px
			width: 24px
			background: #fff  
			
.pop-slider
	position: relative
	padding-left: 145px
	height: 46px
	line-height: 46px
	background: #dedede 
	-webkit-border-radius: 4px 
	border-radius: 4px 
	overflow: hidden
	+r($s)
		//padding-left: 125px
		display: none
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 150px
		background-image: linear-gradient(to left, #dedede 45%, transparent)
	&__prev,
	&__next
		position: absolute
		top: 50%
		margin-top: -10px
		width: 20px
		height: 20px
		background: #8a9496 
		font-size: 7px
		color: #fff 
		z-index: 2
	&__prev
		right: 40px
		border-right: 1px solid #838C8B 
		border-radius: 4px 0 0 4px 
	&__next
		right: 20px
		border-radius: 0 4px 4px 0
	&__title
		position: absolute
		z-index: 2
		left: 0
		top: 0
		padding-left: 26px
		font-size: 15px
		+f900
		text-transform: uppercase
		background: #dedede 
		+r($s)
			font-size: 12px
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: -30px
			width: 30px
			background-image: linear-gradient(to right, #dedede 33%, transparent)
	.slick-slider
		a
			display: block
			position: relative
			padding: 0 30px 
			font-size: 13px
			color: #898989
			+f500
			&:hover
				color: $red 
			&:after
				content: ""
				position: absolute
				top: 50%
				right: 0
				margin-top: -7px
				height: 14px
				width: 1px
				background: #898989  
				
.help
	position: relative
	z-index: 2
	padding: 25px 0 
	background: #dce3e3
	+r($m)
		padding-bottom: 0
	+r($sr)
		padding-bottom: 25px
	.container
		max-width: 910px
		+r($m)
			max-width: 680px
	&__bg
		position: absolute
		right: 0
		top: 18px
		pointer-events: none
	&__left
		float: left
		width: 63.18%
		+r($m)
			float: none
			width: 100%
	&__right
		overflow: hidden
		padding: 0 3px 
		padding-left: 33px
		+r($m)
			padding: 0
			
			overflow: visible
		.field
			+r($m)
				float: left
				width: 52.5% 
			+r($sr)
				float: none
				width: 100%
		.field__title
			+r($m)
				display: none
	.btn
		+r($m)
			float: right
			width: 41.5%
		+r($sr)
			float: none
			width: 100%
.promo
	position: relative
	z-index: 2
	height: 450px
	opacity: 0
	visibility: hidden
	+gpu
	+tr(opacity .3s)
	+r($s)
		height: auto
	&.is-ready
		opacity: 1
		visibility: visible
	.slick-slide
		height: 450px
		+r($s)
			height: auto
	&__bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		+cover
		z-index: -1
		&:before
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(to right, rgba(#ff3a00,.3),  rgba(#ff3a00,1) 60%)
	&__main
		padding: 107px 0 0 105px
		color: #fff 
		+cyr_500
		font-size: 18px
		+r($m)
			padding-left: 0
		+r($s)
			padding: 50px 20px 70px
			font-size: 16px
	&__title
		margin-bottom: 20px
		font-size: 30px
		+f900
		line-height: 1.13
		+r($s)
			font-size: 20px
	.btn-link
		margin-top: 22px
	&__img
		position: absolute
		top: 40px
		right: 0
		pointer-events: none
		max-width: 50%
		+r($s)
			display: none
.btn-link
	display: inline-block
	padding: 10px 15px 7px
	min-width: 160px 
	text-align: center
	font-size: 11px
	text-transform: uppercase
	+f700
	border-radius: 4px
	color: #fff
	line-height: 1
	box-shadow: 0 1px 2px rgba(#000,.2) 
	background: #00b3d0 
	+tr(background .3s)
	&:hover
		background: darken(#00b3d0, 5%)
	i
		margin-left: 16px
		font-size: 7px