.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	width: 50px
	height: 50px
	margin-top: -25px
	font-size: 26px
	background: none
	text-align: center
	+hide-text
	color: #8f8f8f
	+tr(color .3s)
	&:focus
		outline: none
	&:hover
		color: $red 
	&:before
		+icon
		vertical-align: middle
		font-size: 26px
		 
	// &.slick-disabled
	// 	opacity: 0.2
.slick-prev
	left: -100px
	&:before
		content: "\e61e"
.slick-next
	right: -100px
	&:before
		content: "\e60f"
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 20px
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 5px 
		&.slick-active
			button
				box-shadow: 0 0 0 4px #fff 
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		cursor: pointer
		+hide-text
		border-radius: 50% 
		box-shadow: 0 0 0 4px transparent 
		+tr(box-shadow .3s)
		&:hover
			box-shadow: none
	