$primary: #dd0017
$primary_h: lighten(#dd0017, 5%)
$title: #252525
$text: #363636
$info: #7d7d7d
$meta: #b7b7b7
$border: #eee
$border_d: #c9c9c9
=font
	font-family: 'Roboto', Arial, Helvetica, sans-serif
=thin
	font-weight: 100 
=light
	font-weight: 300 
=reg
	font-weight: 400  
=bold
	font-weight: 700 
=icon
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale